VITE_SUPABASE_PROJECT_ID="epbkxsivbiloxagzgocm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYmt4c2l2Ymlsb3hhZ3pnb2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQyNzcsImV4cCI6MjA3Mzk3MDI3N30.hrMgtaNPlBnKM7oEihOtZRQzHjzsdno23FAh_V8rPvA"
VITE_SUPABASE_URL="https://epbkxsivbiloxagzgocm.supabase.co"
